<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge | 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all">
      <div class="header">
        <header class="main-header">The creative crew</header>
        <div class="sub-header">
          <div class="sub-header-1">WHO WE ARE</div>
          <div class="sub-header-2">
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </div>
        </div>
      </div>

      <div class="cards">
        <div class="card card-1">
          <div class="image-designation image-designation-1">
            <img
              class="image image-1"
              src="./images/photo1.png"
              alt="Image of Bill Mahoney" />
            <div class="designation designation-1">PRODUCT OWNER</div>
          </div>

          <div class="name name-1">Bill Mahoney</div>
        </div>

        <div class="card card-2">
          <div class="image-designation image-designation-2">
            <img
              class="image image-2"
              src="./images/photo2.png"
              alt="Image of Saba Cabrera" />
            <div class="designation designation-2">ART DIRECTOR</div>
          </div>
          <div class="name name-2">Saba Cabrera</div>
        </div>

        <div class="card card-3">
          <div class="image-designation image-designation-3">
            <img
              class="image image-3"
              src="./images/photo3.png"
              alt="Image of Skylah Lu" />
            <div class="designation designation-3">TECH LEAD</div>
          </div>
          <div class="name name-3">Skylah Lu</div>
        </div>

        <div class="card card-4">
          <div class="image-designation image-designation-4">
            <img
              class="image image-4"
              src="./images/photo4.png"
              alt="Image of skylah" />
            <div class="designation designation-4">UX DESIGNER</div>
          </div>
          <div class="name name-4">Shae Le</div>
        </div>

        <div class="card card-5">
          <div class="image-designation image-designation-5">
            <img
              class="image image-5"
              src="./images/photo5.png"
              alt="Image of Griff Richards" />
            <div class="designation designation-5">DEVELOPER</div>
          </div>
          <div class="name name-5">Griff Richards</div>
        </div>

        <div class="card card-6">
          <div class="image-designation image-designation-6">
            <img
              class="image image-6"
              src="./images/photo6.png"
              alt="Image of skylah" />
            <div class="designation designation-6">DEVELOPER</div>
          </div>
          <div class="name name-6">Stan John</div>
        </div>
      </div>
    </div>
  </body>
</html>
